src/schema.graphql

"""
An enumeration of possible pet types.
"""
enum PetType {
  CAT
  DOG
}

"""
Represents a user in the system.
"""
type User {
  id: ID!
  username: String!
  pets: [Pet!]
  firstName: String @deprecated(reason: "Use 'username' instead.")
}

"""
Input type for filtering pets by type.
"""
input PetsInput {
  type: PetType
}

"""
Represents a pet in the system.
"""
type Pet {
  id: ID!
  type: PetType!
  name: String!
  owner: User
  img: String!
  createdAt: String!
}

"""
Root query type for fetching data.
"""
type Query {
  user(id: String!): User!
  pets: [Pet]!
  petsByType(type: PetType!): [Pet]!
}

"""
Input type for adding a new pet.
"""
input NewPetInput {
  name: String!
  type: PetType!
}

"""
Root mutation type for modifying data.
"""
type Mutation {
  addPet(input: NewPetInput!): Pet!
}
